<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM REGISTER</title>
    <link rel="stylesheet" href="./css/formularios.css">
</head>
<body>
<div class="contenedor">
    <header>
        <h2>FORMULARIO DE REGISTRO DE ESTUDIANTE</h2>
    </header>
<main>
<form class="form_register" action="bienvenida.html">
<input type="text" placeholder="&#9889 ingrese usuario" required autofocus autocomplete="off">
<br>
<input type="text" placeholder="&#9977 ingrese nombre y apellido" required  autocomplete="off">
<br>
<input type="email" placeholder="&#9746 ingrese email" required  autocomplete="off">
<br>
<input type="text" placeholder="&#9742 ingrese telefono" required  autocomplete="off">
<br>
<input type="password" placeholder="&#9978 ingrese password" required  autocomplete="off">
<br>
<input type="password" placeholder="&#9978 reingrese mismo password" required  autocomplete="off">
<br>
<div id="terminos">
<input type="checkbox">mostrar contraseña
</div>
<br>
<div class="btn_accion">
    <button class="btn_enviar" type="submit">ENVIAR</button>
    <button class="btn_limpiar" type="reset">CANCELAR</button>
</div>
</form>
</main>
<footer>
    &copy;Todos los derechos reservados @DANIEL ESTEBAN 2024
</footer>
</div>  <!-- cierre del contenedor principal-->
</body>
</html>