<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link pagina iconos fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
<!-- icono favicon -->
<link rel="shortcut" href="./IMG/incap.png" type="image/x-icon">
<!-- link hoja de estilo css -->
<link rel="stylesheet" href="">
</head>
<body>
<div id="grid-dontainer">
<!-- seccion header cabecera pagina web -->
<header id="header">
<img src="./IMG/incap.png" alt="incap"
height="100" width="100">
<h1>APRENDIZAJE DE HTML-CSS-JAVASCRIPT-MYSQL-PHP</h1>
</header>
<!-- seccion nav barra de navegacion -->
<nav id="menu">
<ul class="menuB">
<li><a href="#">PROGRAMAS</a>
<ul class="submenu">
    <li><a href="#">SISTEMAS</a></li>
    <li><a href="#"></a>DISEÑO GRAFICO</li>
</ul>
</li>
<li><a href="#">CURSOS</a>
    <ul class="submenu">
        <li><a href="#">FRONTEND</a></li>
        <li><a href="#"></a>BACKEND</li>
    </ul>
    </li>
    <li><a href="#">SEDES</a>
        <ul class="submenu">
            <li><a href="#">CHAPINERO</a></li>
            <li><a href="#"></a>SOACHA</li>
        </ul>
        </li>
</ul>
<!-- seccion buscador y lupa -->
<div class="buscarbox">
<i class="fas fa-search"></i>
<input type="text" placeholder="buscar aqui.....">
</div>
<!-- seccion ingreso usuario -->
<div id="reguser">
    <i class="fas fa-user"></i>
    <a href="#">INGRESE</a>
</div>
</nav>
<!-- SECCION MAIN O SECTION PRINCIPAL -->
<center>
<section id="main">
    <figure>
<img src="./IMG/HTML5.png" alt="" width="100" height="100">
<img src="./IMG/css3.png" alt="" width="100" height="100">
<img src="./IMG/JAVASCRIPT.png" alt="" width="100" height="100">
<img src="./IMG/mysql-logo2.jpg" alt="" width="100" height="100">
<img src="./IMG/php.png" alt="" width="100" height="100">
    </figure>
    <br>
    <!-- seccion article con programas incap -->
<article class="programa">
<h1>SISTEMAS</h1>
<a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./IMG/logo tecnologia.png" alt="" width="100" height="100">
</article>
<article class="programa">
    <h1>DISEÑO GRAFICO</h1>
    <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"> <img src="./IMG/logo diseno.png" alt="" width="100" height="100"></a>
    </article>
    <article class="programa">
        <h1>CONTABILIDAD</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./IMG/logo negocios.png" alt="" width="100" height="100"></a>
        </article>
        <article class="programa">
            <h1>SEGURIDAD OCAPACIONAL</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./IMG/logo industrial.png" alt="" width="100" height="100"></a> 
            </article>
            <article class="programa">
                <h1>EMFERMERIA Y SALUD ORAL</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-salud-oral.html" ><img src="./IMG/logo salud.png" alt="" width="100" height="100"></a>
                </article>
                <article class="programa">
                    <h1>GASTRONOMIA</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html"> <img src="./IMG/logo gastronomia.png" alt="" width="100" height="100"></a>
                    </article>
</section>
</center>
<!-- SECCION BARRA LATERAL -->
<aside id="sidebar">
<h1>VIDEOS DE INTERES</h1>
<br><br>
<h1>APRENDER HTML</h1>
<iframe width="250" height="265" src="https://www.youtube.com/embed/Kd5GiBcjSfY?si=bDVz3tq2_uWcebcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br><br>
<h1>APRENDER PHP</h1>
<iframe width="260" height="265" src="https://www.youtube.com/embed/HKFDsC_rMpU?si=BWA7KQwVjAZV_gCv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</aside>
<!-- SECCION FOOTER REDES SOCIALES  -->
<footer id="footer">
<div id="redes">
<a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
<a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square"></i></a>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
<a href="https://www.whatsapp.com/?lang=es_LA"><i class="fab fa-whatsapp"></i></a>
</div>
<p>todos los derechos reservados &copy; DANIEL AREVALO </p>
</footer>



<!-- cierre div container -->
</div>   
</body>
</html>